
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="cli/">
      
      
      <link rel="icon" href="assets/KCI.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>Git Tutorial for non-programmers</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.0253249f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#git-tutorial-for-non-programmers" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Git Tutorial for non-programmers" class="md-header__button md-logo" aria-label="Git Tutorial for non-programmers" data-md-component="logo">
      
  <img src="assets/KCI-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Git Tutorial for non-programmers
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Git Tutorial for non-programmers" class="md-nav__button md-logo" aria-label="Git Tutorial for non-programmers" data-md-component="logo">
      
  <img src="assets/KCI-logo.png" alt="logo">

    </a>
    Git Tutorial for non-programmers
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Home
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lets-get-started-init" class="md-nav__link">
    <span class="md-ellipsis">
      Let's get started: init
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#save-your-work-commit" class="md-nav__link">
    <span class="md-ellipsis">
      Save your work: commit
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#restore-your-work-checkout" class="md-nav__link">
    <span class="md-ellipsis">
      Restore your work: checkout
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#try-new-ideas-branch" class="md-nav__link">
    <span class="md-ellipsis">
      Try new ideas: branch
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#synchronize-branches-merge" class="md-nav__link">
    <span class="md-ellipsis">
      Synchronize branches: merge
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#start-cooperating-on-existing-projects-clone" class="md-nav__link">
    <span class="md-ellipsis">
      Start cooperating on existing projects: clone
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#share-your-contributions-push" class="md-nav__link">
    <span class="md-ellipsis">
      Share your contributions: push
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stay-in-sync-pull" class="md-nav__link">
    <span class="md-ellipsis">
      Stay in sync: pull
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="cli/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git CLI
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="gui/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git GUI
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lets-get-started-init" class="md-nav__link">
    <span class="md-ellipsis">
      Let's get started: init
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#save-your-work-commit" class="md-nav__link">
    <span class="md-ellipsis">
      Save your work: commit
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#restore-your-work-checkout" class="md-nav__link">
    <span class="md-ellipsis">
      Restore your work: checkout
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#try-new-ideas-branch" class="md-nav__link">
    <span class="md-ellipsis">
      Try new ideas: branch
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#synchronize-branches-merge" class="md-nav__link">
    <span class="md-ellipsis">
      Synchronize branches: merge
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#start-cooperating-on-existing-projects-clone" class="md-nav__link">
    <span class="md-ellipsis">
      Start cooperating on existing projects: clone
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#share-your-contributions-push" class="md-nav__link">
    <span class="md-ellipsis">
      Share your contributions: push
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stay-in-sync-pull" class="md-nav__link">
    <span class="md-ellipsis">
      Stay in sync: pull
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="git-tutorial-for-non-programmers">Git Tutorial for non-programmers</h1>
<p>Git is a free and open source distributed version control system designed to 
handle everything from small to very large projects with speed and efficiency. 
It is the most popular version control system among professional programmers, 
and this tutorial aims to making it understandable and usable by non-programmers.</p>
<p>Git can be used both from the command-line interface (a.k.a. <code>cmd</code> under windows) or
via a graphical user interface. This page describes the operations that Git can
execute, independently from the type of interface and refers to other pages for 
the CLI and GUI way of doing it.</p>
<h2 id="lets-get-started-init">Let's get started: <code>init</code></h2>
<p>Say that you have a folder <code>MyProject</code> containing some files (or empty) and you want to start 
version-controlling it with git. To do that you ask git to run the <code>init</code> operation.</p>
<p>The <code>git init</code> operation creates a <code>.git</code> subfolder inside the <code>MyProject</code> folder, which will
hold all the git internal files. You don't need to be concerned about that folder; just don't
delet it, or git will lost all its memory about the version history of <code>MyProject</code>.</p>
<blockquote>
<p>Learn how to perform the <code>git init</code> operation via the 
<a href="cli/#git-init-operation">CLI</a> or via the <a href="gui/#git-init-operation">GUI</a>.</p>
</blockquote>
<h2 id="save-your-work-commit">Save your work: <code>commit</code></h2>
<p>We all make backups of our work so now and then: we take the folder containig our work
and we make a copy of it, namining it something like <code>MyProject_2024-10-14</code>. So, if anything
goes wrong with the files in our working directory <code>MyProject</code>, we can always restore
an older version of it.</p>
<p>In git terms, this is a <em>commit</em> operation (to commit = consign or record for preservation).
You run a <code>git commit</code> operation and git will make a copy of your working directory and
give it a name for you. You can commit as many versions of your working directory as you want.</p>
<blockquote>
<p>Notice that git commit takes a snapshot of your entire working directory, but it does
it in a smart and disk-space-efficient way: just the minimum amount of information
strictly necessary will be stored on disk.</p>
</blockquote>
<p>We will visually represnt the working directory (WD) and its commits (git name for snapshot/backup) 
as shown in the following picture.</p>
<p><img alt="commits" src="assets/img/commit.png" /></p>
<blockquote>
<p>Learn how to perform the <code>git commit</code> operation via the 
<a href="cli/#git-commit-operation">CLI</a> or via the <a href="gui/#git-commit-operation">GUI</a>.</p>
</blockquote>
<h2 id="restore-your-work-checkout">Restore your work: <code>checkout</code></h2>
<p>If you want to restore the working directory to the status it had at the moment of
a certain commit, you run the <code>git checkout</code> operation.</p>
<p><img alt="commits" src="assets/img/checkout.png" /></p>
<blockquote>
<p>Learn how to perform the <code>git checkout</code> operation via the 
<a href="cli/#git-commit-operation">CLI</a> or via the <a href="gui/#git-commit-operation">GUI</a>.</p>
</blockquote>
<h2 id="try-new-ideas-branch">Try new ideas: <code>branch</code></h2>
<p>There are situations when you may want to create a copy (WD2) of your working
directory (WD1), try something new without messing up the original copy WD1 and 
eventually, if your new idea works, delete the original WD1 and go back to having 
only one version (WD2) of your work. If your new idea turns out to be a bad idea, 
you can just delete the second copy WD2 of your working directory and go back to 
the original copy WD1.</p>
<p>The operation of creating a copy of your working directory, in Git is called
<code>branching</code>; except that Git doesn't really create a copy of anything: the branch
exists in the <code>.git</code> folder and you just choose which branch gets loaded in your
working directory.</p>
<p>Say that you have done 3 commits and that your working directory corresponds to
the third commit. In git terms, you are on the <code>main branch</code> and the status
of your project looks like the following figure.</p>
<p><img alt="branch-0" src="assets/img/branch-0.png" /></p>
<p>When you create a new branch (say branch <em>'bravo'</em>), it's like if a copy of 
commit 03 is made internally by git.</p>
<p><img alt="branch-1" src="assets/img/branch-1.png" /></p>
<p>Now you can switch to the branch <em>'bravo'</em> and start committing changes to that
branch, while the <em>'main'</em> branch stays unchanged.</p>
<p><img alt="branch-2" src="assets/img/branch-2.png" /></p>
<p>You can switch between your two branches as many times as you want. Every time you
switch branch, the latest commit of that branche will be checked-out to your
working directory. If you switch back to the <em>'main'</em> branch, you can also keep
committing changes to it.</p>
<p><img alt="branch-3" src="assets/img/branch-3.png" /></p>
<p>Let's go back for a moment to the original metaphor of two copies of the same
folder (the two branches of my project). And let's immagin that we have 
modified both of them (committed changes in both branches). In such a situation,
going back to one version that keeps all the changes made to both branches, can
be a real pain. Git makes it easy, by implementing the <code>merge</code> command.</p>
<blockquote>
<p>Learn how to perform the <code>git branch</code> operations via the 
<a href="cli/#git-branch-operation">CLI</a> or via the <a href="gui/#git-branch-operation">GUI</a>.</p>
</blockquote>
<h2 id="synchronize-branches-merge">Synchronize branches: <code>merge</code></h2>
<p>The <code>git merge</code> command takes the last commits of two different branches and mixes 
them together in a new commit, so that the new commit contains all the changes of both 
the branches. The following figure shows merging the branch <em>'bravo'</em> (commit 05) and 
the branch <em>'main'</em> (commit 07) into the new commit 08, which is then added to
the <em>'main'</em> branch.</p>
<p><img alt="merge" src="assets/img/merge.png" /></p>
<blockquote>
<p>Learn how to perform the <code>git merge</code> operations via the 
<a href="cli/#git-merge-operation">CLI</a> or via the <a href="gui/#git-merge-operation">GUI</a>.</p>
</blockquote>
<h2 id="start-cooperating-on-existing-projects-clone">Start cooperating on existing projects: <code>clone</code></h2>
<p><em>in progress ...</em></p>
<h2 id="share-your-contributions-push">Share your contributions: <code>push</code></h2>
<p><em>in progress ...</em></p>
<h2 id="stay-in-sync-pull">Stay in sync: <code>pull</code></h2>
<p><em>in progress ...</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>